#version 330

uniform sampler2D ourTexture;
uniform int renderMode = 0; 
uniform float alphaOffset = 0 ;

in vec3 OutColor;
in vec2 TexCoord;

out vec4 finalColor;

void main()
{
	if(renderMode == 0)
	{
		finalColor = vec4( OutColor, 0.5 ); 
 	} 
    else if (renderMode == 1)
    {
        finalColor = texture(ourTexture, TexCoord) ; 
    }else if (renderMode == 2) {
        finalColor = texture(ourTexture,TexCoord) ; 
        finalColor.a *= 0.45f;
    }else if (renderMode == 3) {
        finalColor = texture(ourTexture,TexCoord) ; 
        finalColor.a *= 0.35f;    
    }
}